/*========HERO SECTION STYLING========*/
.hero-section {
  // max-width: 800px;
  height: 100%;
  // display: grid;
  // place-content: center;
  margin-bottom: 64px;
  // margin-bottom: 48px;
  .inner--container{
    max-width: 800px;
    margin: unset;
  }
  p {
    margin-bottom: 12px;
  }
  h1 {
    margin-bottom: 48px;
    // max-width: 800px;
    span {
      font-style: italic;
      font-weight: 500;
    }
  }
}

@media (max-width: 500px) {
  .hero-section {
    p {
      margin-top: 24px;
    }
  }
}
/*========END OF HERO SECTION STYLING========*/

/*========PROJECT SECTION STYLING========*/
.project-section {
  h2 {
    margin-bottom: 24px;
  }
  .projects-container {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  .project-item {
    border-top: 1px solid #000;
    padding: 24px 0;
    display: flex;
    gap: 36px;
    .text-descriptions {
      width: 60%;
      h3 {
        margin-bottom: 12px;
      }
      p {
        margin-bottom: 24px;
      }
      .external-links {
        margin-top: 24px;
        font-size: 24px;
      }
      i {
        margin-right: 12px;
      }
    }
    .image-description {
      width: 40%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 975px) {
  .project-section {
    .project-item {
      .text-descriptions {
        width: 50%;
      }
      .image-description {
        width: 50%;
      }
    }
  }
}

@media (max-width: 650px) {
  .project-section {
    .project-item {
      flex-direction: column-reverse;
      gap: 24px;
      .text-descriptions {
        width: 100%;
      }
      .image-description {
        width: 100%;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
/*========END OF PROJECT SECTION STYLING========*/

/*========SIDE PROJECT SECTION STYLING========*/
.side-projects {
  h2 {
    margin-bottom: 24px;
  }
}

.cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  place-items: center;
  gap: 24px;
  .card--item {
    // width: calc(100% / 3);
    border: 1.5px solid #000;
    padding: 12px 12px 18px;
    height: 480px;
    img {
      width: 100%;
      height: 250px;
    }
    h4 {
      font-size: 18px;
      margin: 24px 0 12px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p {
      margin-bottom: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    a {
      width: 100%;
    }
  }
}

@media (max-width: 300px) {
  .cards--container {
    grid-template-columns: none;
    .card--item {
      max-width: 280px;
    }
  }
}
/*========END OF SIDE PROJECT SECTION STYLING========*/


/*========BLOG SECTION STYLING========*/
.blog-section {

  h2 {
    margin-bottom: 24px;
  }
  .cards--container {
    margin-bottom: 48px;
  }
  a.more-btn {
    display: flex;
    justify-content: center;
  }
}
/*========END OF BLOG SECTION STYLING========*/


