html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px 60px;
  font-family: "Source Sans Pro", sans-serif;
}

@media (max-width: 800px) {
  body {
    padding: 12px 24px;
  }
}
h1 {
  font-size: clamp(2em, 2.67vw, 2.5em);
  font-weight: 400;
}

h2 {
  font-size: 1.75em;
  font-weight: 700;
}

h3 {
  font-size: clamp(1.125em, 1.5em, 24px);
}

h5 {
  font-size: 18px;
}

h1,
h2,
h3,
h4 {
  font-family: "Lora", serif;
}

p.body-md-size {
  font-size: 18px;
}

p {
  font-size: 16px;
}

.bold-text {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: "Source Sans Pro", sans-serif;
  transition: 0.3s;
}
a:hover {
  color: rgb(96, 96, 96);
  transition: 0.3s;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.link-text {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}

.section--bottom__margin {
  margin-bottom: 96px;
}

.section_max-width {
  max-width: 1400px;
  margin: auto;
}

ul {
  list-style: none;
}

.semi-bold {
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-flow: row wrap;
  gap: 24px;
  border-top: 2px solid #000;
  padding: 24px 0;
}
footer .social-links {
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}
footer .email-contact h2 {
  margin-bottom: 12px;
}

@media (max-width: 700px) {
  footer {
    gap: 48px;
  }
}
@media (max-width: 500px) {
  footer .social-links {
    gap: 12px;
  }
}
/*========NAVIGATION BAR STYLING========*/
nav {
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .logo-img {
  width: 80px;
  height: auto;
}
nav .nav-links {
  display: flex;
  flex-direction: row;
}
nav li {
  list-style: none;
  display: inline-block;
  margin-right: 24px;
}
nav .hamburger {
  font-size: 24px;
  transition: 0.3s;
  display: none;
}
nav .hamburger:hover {
  color: rgb(96, 96, 96);
  transition: 0.3s;
}

@media (max-width: 500px) {
  nav .nav-links {
    flex-direction: column;
    position: absolute;
    top: 100%;
    font-size: 24px;
    background-color: #fff;
    padding: 0px 12px;
  }
  nav li {
    margin-top: 24px;
    width: 100%;
  }
  nav .hamburger {
    display: block;
  }
  .hidden {
    display: none !important;
  }
  .toggleShow {
    display: block;
    width: 100%;
    height: 80vh;
  }
}
/*========END OF NAVIGATION BAR STYLING========*/
/*========HERO SECTION STYLING========*/
.hero-section {
  height: 100%;
  margin-bottom: 64px;
}
.hero-section .inner--container {
  max-width: 800px;
  margin: unset;
}
.hero-section p {
  margin-bottom: 12px;
}
.hero-section h1 {
  margin-bottom: 48px;
}
.hero-section h1 span {
  font-style: italic;
  font-weight: 500;
}

@media (max-width: 500px) {
  .hero-section p {
    margin-top: 24px;
  }
}
/*========END OF HERO SECTION STYLING========*/
/*========PROJECT SECTION STYLING========*/
.project-section h2 {
  margin-bottom: 24px;
}
.project-section .projects-container {
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}
.project-section .project-item {
  border-top: 1px solid #000;
  padding: 24px 0;
  display: flex;
  gap: 36px;
}
.project-section .project-item .text-descriptions {
  width: 60%;
}
.project-section .project-item .text-descriptions h3 {
  margin-bottom: 12px;
}
.project-section .project-item .text-descriptions p {
  margin-bottom: 24px;
}
.project-section .project-item .text-descriptions .external-links {
  margin-top: 24px;
  font-size: 24px;
}
.project-section .project-item .text-descriptions i {
  margin-right: 12px;
}
.project-section .project-item .image-description {
  width: 40%;
}
.project-section .project-item .image-description img {
  width: 100%;
  height: auto;
}

@media (max-width: 975px) {
  .project-section .project-item .text-descriptions {
    width: 50%;
  }
  .project-section .project-item .image-description {
    width: 50%;
  }
}
@media (max-width: 650px) {
  .project-section .project-item {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .project-section .project-item .text-descriptions {
    width: 100%;
  }
  .project-section .project-item .image-description {
    width: 100%;
  }
  .project-section .project-item .image-description img {
    width: 100%;
    height: auto;
  }
}
/*========END OF PROJECT SECTION STYLING========*/
/*========SIDE PROJECT SECTION STYLING========*/
.side-projects h2 {
  margin-bottom: 24px;
}

.cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  place-items: center;
  gap: 24px;
}
.cards--container .card--item {
  border: 1.5px solid #000;
  padding: 12px 12px 18px;
  height: 480px;
}
.cards--container .card--item img {
  width: 100%;
  height: 250px;
}
.cards--container .card--item h4 {
  font-size: 18px;
  margin: 24px 0 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cards--container .card--item p {
  margin-bottom: 24px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cards--container .card--item a {
  width: 100%;
}

@media (max-width: 300px) {
  .cards--container {
    grid-template-columns: none;
  }
  .cards--container .card--item {
    max-width: 280px;
  }
}
/*========END OF SIDE PROJECT SECTION STYLING========*/
/*========BLOG SECTION STYLING========*/
.blog-section h2 {
  margin-bottom: 24px;
}
.blog-section .cards--container {
  margin-bottom: 48px;
}
.blog-section a.more-btn {
  display: flex;
  justify-content: center;
}

/*========END OF BLOG SECTION STYLING========*/
.about-section {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.about-section .text-description {
  width: 60%;
}
.about-section .img-container {
  width: 40%;
}
.about-section .img-container img {
  max-width: 400px;
  height: 500px;
  border-radius: 200px;
  border: 2px solid #212121;
  -o-object-position: 30%;
     object-position: 30%;
}
.about-section h1,
.about-section h3 {
  margin-bottom: 16px;
}
.about-section p {
  margin-bottom: 8px;
  max-width: 700px;
}
.about-section h1 {
  font-weight: 700;
}
.about-section h3 {
  font-weight: 500;
  color: #757575;
  font-family: "Source Sans Pro", sans-serif;
}

@media (max-width: 1000px) {
  .about-section {
    flex-direction: column;
    justify-content: center;
  }
  .about-section .text-description {
    width: 100%;
  }
  .about-section p {
    max-width: 100%;
  }
  .about-section .img-container {
    width: 100%;
    text-align: center;
  }
  .about-section .img-container img {
    max-width: 400px;
    height: 500px;
    margin-left: auto;
    border-radius: 200px;
    border: 1px solid #212121;
  }
}
.thick-border {
  border: 2px solid #212121;
}

.thin-border {
  border: 1px solid #212121;
}

/*===================ABOUT SERVICES SECTION STYLING=============*/
.services--section {
  margin: 48px auto;
}
.services--section hr {
  margin-top: 8px;
}
.services--section .section--divider {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin: 24px 0;
}

.service--item {
  max-width: 450px;
}
.service--item h4 {
  margin-bottom: 8px;
}

@media (max-width: 900px) {
  .services--section .section--divider {
    flex-flow: row wrap;
  }
  .services--section .service--item {
    max-width: 100%;
  }
  .services--section .service--item h4 {
    margin-bottom: 8px;
  }
}
/*===================END OF ABOUT SERVICES SECTION STYLING=============*/
/*===================TECHNOLOGIES SECTION STYLING=============*/
.technologies-section {
  margin-bottom: 48px;
}
.technologies-section h2 {
  margin-bottom: 16px;
}
.technologies-section .technology--lists {
  max-width: 400px;
}
.technologies-section ul {
  display: flex;
  gap: 16px;
  flex-flow: row wrap;
  font-family: inherit;
  font-size: inherit;
}

/*===================END OF TECHNOLOGIES SECTION STYLING=============*/
/*===================EXPERIENCE SECTION STYLING=============*/
.experience-section h2 {
  margin-bottom: 24px;
}

.experience-container .experience {
  display: flex;
  gap: 24px;
  width: 100%;
  margin-bottom: 48px;
}
.experience-container .experience--duration {
  width: 25%;
}
.experience-container .work--experience {
  width: 80%;
}
.experience-container .work--experience h5,
.experience-container .work--experience p,
.experience-container .work--experience li {
  margin-bottom: 16px;
}
.experience-container .work--experience p {
  color: #696969;
}

@media (max-width: 900px) {
  .experience-container .experience {
    flex-direction: column;
  }
  .experience-container .experience--duration {
    width: 100%;
  }
  .experience-container .work--experience {
    width: 100%;
  }
  .education-section .experience {
    gap: 16px;
  }
}
/*===================END OF EXPERIENCE SECTION STYLING=============*/
.case--study p {
  font-size: 18px;
}

.banner-section .inner-wrapper {
  display: flex;
  gap: 24px;
  width: 100%;
  align-items: center;
}
.banner-section .inner-wrapper h1 {
  font-weight: bold;
  margin-bottom: 8px;
}
.banner-section .inner-wrapper h2 {
  font-family: "Source Sans Pro", sans-serif;
  color: #757575;
  margin-bottom: 16px;
}
.banner-section .inner-wrapper .text-description {
  width: 50%;
}
.banner-section .inner-wrapper .img-container {
  width: 50%;
}
.banner-section .inner-wrapper .img-container img {
  width: 100%;
  height: auto;
}

@media (max-width: 1000px) {
  .banner-section {
    margin-top: 48px;
  }
  .banner-section .inner-wrapper {
    flex-direction: column;
  }
  .banner-section .inner-wrapper .text-description {
    width: 100%;
  }
  .banner-section .inner-wrapper .img-container {
    width: 100%;
    text-align: center;
  }
}
.project-overview h2,
.project-overview hr {
  margin-bottom: 16px;
}
.project-overview h3 {
  margin-bottom: 8px;
}
.project-overview article {
  margin-bottom: 24px;
}
.project-overview ul {
  margin-top: 8px;
}
.project-overview li {
  margin-bottom: 16px;
}

.technologies__used {
  margin-bottom: 48px;
}
.technologies__used h3 {
  margin-bottom: 8px;
}
.technologies__used .inner--container {
  display: flex;
  gap: 16px;
  flex-flow: row wrap;
}
.technologies__used span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.screen--showcase h3 {
  margin-bottom: 8px;
}
.screen--showcase .img-group_mobile {
  margin: 24px 0;
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}
.screen--showcase .img-group_mobile img {
  flex: 1;
  width: calc(25% - 24px);
}
.screen--showcase .img-group_desktop {
  margin: 24px 0;
  display: flex;
  flex-flow: row wrap;
  gap: 24px;
}
.screen--showcase .img-group_desktop img {
  width: calc(50% - 24px);
  flex: 1;
}

@media (max-width: 600px) {
  .screen--showcase .img-group_mobile img {
    flex: unset;
    width: calc(50% - 24px);
    margin-bottom: 24px;
  }
  .screen--showcase .img-group_desktop img {
    width: 100%;
    flex: unset;
  }
}/*# sourceMappingURL=main.css.map */