@import "variables";
@import "mixins";

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px 60px;
  font-family: $bodyFont;
}
@media (max-width: 800px) {
  body {
    padding: 12px 24px;
  }
}
h1 {
  font-size: clamp(2em, 2.67vw, 2.5em);
  font-weight: 400;
}

h2 {
  font-size: clamp(1.5em, 1.75em, 2em);
  font-weight: 700;
}
h3 {
  font-size: clamp(1.125em, 1.5em, 24px);
}
h1,
h2,
h3,
h4 {
  font-family: $headingFont;
}
p {
  font-size: 16px;
}
.bold-text {
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: $bodyFont;
  transition: 0.3s;
  &:hover {
    color: $linkTextHover;
    transition: 0.3s;
  }
}

img {
  object-fit: cover;
  object-position: center;
}

.link-text {
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
.section--bottom__margin {
  margin-bottom: 96px;
}

/*========NAVIGATION BAR STYLING========*/
nav {
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  .logo-img {
    width: 80px;
    height: auto;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
  }
  li {
    list-style: none;
    display: inline-block;
    margin-right: 24px;
  }

  .hamburger {
    font-size: 24px;
    transition: 0.3s;
    display: none;
    &:hover {
      color: $linkTextHover;
      transition: 0.3s;
    }
  }
}

@media (max-width: 500px) {
  nav {
    .nav-links {
      flex-direction: column;
      position: absolute;
      top: 100%;
      font-size: 24px;
      background-color: #fff;
      padding: 0px 12px;
      // display: none;
    }
    li {
      margin-top: 24px;
      width: 100%;
    }
    .hamburger {
      display: block;
    }
  }
  .hidden {
    display: none !important;
  }
  .toggleShow {
    display: block;
    width: 100%;
    height: 80vh;
  }
}
/*========END OF NAVIGATION BAR STYLING========*/

/*========HERO SECTION STYLING========*/
.hero-section {
  max-width: 800px;
  height: 100%;
  display: grid;
  place-content: center;
  // margin-bottom: 48px;
  p {
    margin-bottom: 12px;
  }
  h1 {
    margin-bottom: 48px;
    span {
      font-style: italic;
      font-weight: 500;
    }
  }
}

@media (max-width: 500px) {
  .hero-section {
    p {
      margin-top: 24px;
    }
  }
}
/*========END OF HERO SECTION STYLING========*/

/*========PROJECT SECTION STYLING========*/
.project-section {
  h2 {
    margin-bottom: 24px;
  }
  .projects-container {
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  .project-item {
    border-top: 1px solid #000;
    padding: 24px 0;
    display: flex;
    gap: 36px;
    .text-descriptions {
      width: 60%;
      h3 {
        margin-bottom: 12px;
      }
      p {
        margin-bottom: 24px;
      }
      .external-links {
        margin-top: 24px;
        font-size: 24px;
      }
      i {
        margin-right: 12px;
      }
    }
    .image-description {
      width: 40%;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 975px) {
  .project-section {
    .project-item {
      .text-descriptions {
        width: 50%;
      }
      .image-description {
        width: 50%;
      }
    }
  }
}

@media (max-width: 650px) {
  .project-section {
    .project-item {
      flex-direction: column-reverse;
      gap: 24px;
      .text-descriptions {
        width: 100%;
      }
      .image-description {
        width: 100%;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
/*========END OF PROJECT SECTION STYLING========*/


/*========SIDE PROJECT SECTION STYLING========*/
.side-projects {
  h2 {
    margin-bottom: 24px;
  }
}

.cards--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  place-items: center;
  gap: 24px;
  .card--item {
    // width: calc(100% / 3);
    border: 1.5px solid #000;
    padding: 12px 12px 18px;
    height: 480px;
    img {
      width: 100%;
      height: 250px;
    }
    h4 {
      font-size: 18px;
      margin: 24px 0 12px;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    p {
      margin-bottom: 24px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    a {
      width: 100%;
    }
  }
}

@media (max-width: 300px){
  .cards--container{
    grid-template-columns: none;
    .card--item{
      max-width: 280px;
    }
  }
}
/*========END OF SIDE PROJECT SECTION STYLING========*/



/*========BLOG SECTION STYLING========*/
.blog-section{
  h2{
    margin-bottom: 24px;
  }
  .cards--container{
    margin-bottom: 48px;
  }
  a.more-btn{
    display: flex;
    justify-content: center;
  }
}
/*========END OF BLOG SECTION STYLING========*/

footer{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-flow: row wrap;
  gap: 24px;
  border-top: 2px solid #000;
  padding: 24px 0;
  .social-links{
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
  }
  .email-contact{
    h2{
      margin-bottom: 12px;
    }
  }
}

@media (max-width: 700px){
  footer{
    gap: 48px;
  }
}

@media (max-width: 500px){
  footer{
    .social-links{
      gap: 12px;
    }
  }
}